<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.527);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 225, 255);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342); 
            
            /*border-top*/
        }

        article {
            background-color: rgb(181, 190, 199);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(206, 208, 211);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
            /* Dsvendra o cnter:
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
              <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, corrupti? Provident sit earum cumque similique quae perferendis fugit ab temporibus. Corrupti earum suscipit minima maxime dolores vel dolorum corporis est.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
              </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitório</p>
    </footer>

    <div id="bola" class="vr"></div>
</body>
</html>