<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Astronauta</title>
    <style>

        * {
            margin: 0;
            padding: 0;

        }
        #esp {
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        #pop {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="esp">
        <div id="pop">

        </div>
    </div>
</body>
</html>