<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 { 
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em; 
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, ipsum ut at obcaecati provident repellendus. Dolorem quisquam omnis magni, voluptatibus, cupiditate nemo consectetur itaque aliquid eveniet non eos expedita nobis?</p>
    <h2>Sub titulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eius error iure, amet provident recusandae explicabo quibusdam doloribus eligendi odio eveniet, odit voluptatem mollitia accusantium cupiditate autem fugiat alias exercitationem.</p>
</body>
</html>